[PCF8591]
enabled=true
module=cayenne_pcf8591
class=PCF8591
read=read
write=write

[PCF8591_OUT]
enabled=true
channel=0
module=cayenne_pcf8591
class=AnalogOutput
init_args={"plugin_id":"cayenne_pcf8591:PCF8591"}
read=read
read_args={"channel":$channel, "value_type":"float"}
write=write
write_args={"channel":$channel, "value_type":"float"}

[PCF8591_IN0]
enabled=true
inherit=PCF8591_OUT
channel=1
class=AnalogInput

[PCF8591_IN1]
enabled=true
inherit=PCF8591_IN0
channel=2

[PCF8591_IN2]
enabled=true
inherit=PCF8591_IN0
channel=3

[PCF8591_IN3]
enabled=true
inherit=PCF8591_IN0
channel=4
